{
    "token": " ", #Ton Token de Bot
    "prefix": ".",
    "color_embed": 16777215,
    "status": "idle", #idle, dnd, invisible 
    "activity": ".help pour des commandes",
    "activity_type": "streaming", #playing, listening, watching
    "antispam": false,
    "antilien": false,
    "antibot": false,
    "antiinvitation": false
}
